# frozen_string_literal: true

Country.seed_once(:iso3,
                  { iso3: "ECU", name: "Ecuador", who_region: "AMRO" },
                  { iso3: "MCO", name: "Monaco", who_region: "EURO" },
                  { iso3: "PHL", name: "Philippines", who_region: "WPRO" },
                  { iso3: "MLI", name: "Mali", who_region: "AFRO" },
                  { iso3: "SLV", name: "El Salvador", who_region: "AMRO" },
                  { iso3: "COG", name: "Congo", who_region: "AFRO" },
                  { iso3: "XAA", name: "Bonaire", who_region: "AMRO" },
                  { iso3: "ZAF", name: "South Africa", who_region: "AFRO" },
                  { iso3: "GTM", name: "Guatemala", who_region: "AMRO" },
                  { iso3: "AFG", name: "Afghanistan", who_region: "EMRO" },
                  { iso3: "THA", name: "Thailand", who_region: "SEARO" },
                  { iso3: "ARE", name: "United Arab Emirates", who_region: "EMRO" },
                  { iso3: "VEN", name: "Venezuela (Bolivarian Republic of)", who_region: "AMRO" },
                  { iso3: "LKA", name: "Sri Lanka", who_region: "SEARO" },
                  { iso3: "VGB", name: "British Virgin Islands", who_region: "AMRO" },
                  { iso3: "MRT", name: "Mauritania", who_region: "AFRO" },
                  { iso3: "SYC", name: "Seychelles", who_region: "AFRO" },
                  { iso3: "LBR", name: "Liberia", who_region: "AFRO" },
                  { iso3: "GEO", name: "Georgia", who_region: "EURO" },
                  { iso3: "MAR", name: "Morocco", who_region: "EMRO" },
                  { iso3: "BRN", name: "Brunei Darussalam", who_region: "WPRO" },
                  { iso3: "GRD", name: "Grenada", who_region: "AMRO" },
                  { iso3: "XCA", name: "Saba", who_region: "AMRO" },
                  { iso3: "SVK", name: "Slovakia", who_region: "EURO" },
                  { iso3: "SVN", name: "Slovenia", who_region: "EURO" },
                  { iso3: "GRC", name: "Greece", who_region: "EURO" },
                  { iso3: "SLE", name: "Sierra Leone", who_region: "AFRO" },
                  { iso3: "ISL", name: "Iceland", who_region: "EURO" },
                  { iso3: "LIE", name: "Liechtenstein", who_region: "OTHER" },
                  { iso3: "NAM", name: "Namibia", who_region: "AFRO" },
                  { iso3: "DOM", name: "Dominican Republic", who_region: "AMRO" },
                  { iso3: "SSD", name: "South Sudan", who_region: "AFRO" },
                  { iso3: "BTN", name: "Bhutan", who_region: "SEARO" },
                  { iso3: "JOR", name: "Jordan", who_region: "EMRO" },
                  { iso3: "FSM", name: "Micronesia (Federated States of)", who_region: "WPRO" },
                  { iso3: "HRV", name: "Croatia", who_region: "EURO" },
                  { iso3: "NER", name: "Niger", who_region: "AFRO" },
                  { iso3: "BRB", name: "Barbados", who_region: "AMRO" },
                  { iso3: "LVA", name: "Latvia", who_region: "EURO" },
                  { iso3: "LBY", name: "Libya", who_region: "EMRO" },
                  { iso3: "BMU", name: "Bermuda", who_region: "AMRO" },
                  { iso3: "CPV", name: "Cabo Verde", who_region: "AFRO" },
                  { iso3: "COL", name: "Colombia", who_region: "AMRO" },
                  { iso3: "PLW", name: "Palau", who_region: "WPRO" },
                  { iso3: "GAB", name: "Gabon", who_region: "AFRO" },
                  { iso3: "DZA", name: "Algeria", who_region: "AFRO" },
                  { iso3: "MDA", name: "Republic of Moldova", who_region: "EURO" },
                  { iso3: "MSR", name: "Montserrat", who_region: "AMRO" },
                  { iso3: "GBR", name: "The United Kingdom", who_region: "EURO" },
                  { iso3: "MOZ", name: "Mozambique", who_region: "AFRO" },
                  { iso3: "NGA", name: "Nigeria", who_region: "AFRO" },
                  { iso3: "PAN", name: "Panama", who_region: "AMRO" },
                  { iso3: "GHA", name: "Ghana", who_region: "AFRO" },
                  { iso3: "GNB", name: "Guinea-Bissau", who_region: "AFRO" },
                  { iso3: "SOM", name: "Somalia", who_region: "EMRO" },
                  { iso3: "POL", name: "Poland", who_region: "EURO" },
                  { iso3: "ROU", name: "Romania", who_region: "EURO" },
                  { iso3: "TJK", name: "Tajikistan", who_region: "EURO" },
                  { iso3: "SWZ", name: "Eswatini", who_region: "AFRO" },
                  { iso3: "NCL", name: "New Caledonia", who_region: "WPRO" },
                  { iso3: "UZB", name: "Uzbekistan", who_region: "EURO" },
                  { iso3: "SUR", name: "Suriname", who_region: "AMRO" },
                  { iso3: "RUS", name: "Russian Federation", who_region: "EURO" },
                  { iso3: "MHL", name: "Marshall Islands", who_region: "WPRO" },
                  { iso3: "SRB", name: "Serbia", who_region: "EURO" },
                  { iso3: "BGD", name: "Bangladesh", who_region: "SEARO" },
                  { iso3: "AND", name: "Andorra", who_region: "EURO" },
                  { iso3: "BLR", name: "Belarus", who_region: "EURO" },
                  { iso3: "NPL", name: "Nepal", who_region: "SEARO" },
                  { iso3: "BRA", name: "Brazil", who_region: "AMRO" },
                  { iso3: "CUW", name: "Curaçao", who_region: "AMRO" },
                  { iso3: "TLS", name: "Timor-Leste", who_region: "SEARO" },
                  { iso3: "MDG", name: "Madagascar", who_region: "AFRO" },
                  { iso3: "ITA", name: "Italy", who_region: "EURO" },
                  { iso3: "OMN", name: "Oman", who_region: "EMRO" },
                  { iso3: "KGZ", name: "Kyrgyzstan", who_region: "EURO" },
                  { iso3: "IRL", name: "Ireland", who_region: "EURO" },
                  { iso3: "DMA", name: "Dominica", who_region: "AMRO" },
                  { iso3: "CAF", name: "Central African Republic", who_region: "AFRO" },
                  { iso3: "GIN", name: "Guinea", who_region: "AFRO" },
                  { iso3: "ARM", name: "Armenia", who_region: "EURO" },
                  { iso3: "TUN", name: "Tunisia", who_region: "EMRO" },
                  { iso3: "BEN", name: "Benin", who_region: "AFRO" },
                  { iso3: "TUR", name: "Turkey", who_region: "EURO" },
                  { iso3: "ATG", name: "Antigua and Barbuda", who_region: "AMRO" },
                  { iso3: "KWT", name: "Kuwait", who_region: "EMRO" },
                  { iso3: "FJI", name: "Fiji", who_region: "WPRO" },
                  { iso3: "KAZ", name: "Kazakhstan", who_region: "EURO" },
                  { iso3: "MKD", name: "North Macedonia", who_region: "EURO" },
                  { iso3: "CAN", name: "Canada", who_region: "AMRO" },
                  { iso3: "MNE", name: "Montenegro", who_region: "EURO" },
                  { iso3: "LSO", name: "Lesotho", who_region: "AFRO" },
                  { iso3: "PSE", name: "occupied Palestinian territory", who_region: "EMRO" },
                  { iso3: "DEU", name: "Germany", who_region: "EURO" },
                  { iso3: "LUX", name: "Luxembourg", who_region: "EURO" },
                  { iso3: "KOR", name: "Republic of Korea", who_region: "WPRO" },
                  { iso3: "SXM", name: "Sint Maarten", who_region: "AMRO" },
                  { iso3: "HUN", name: "Hungary", who_region: "EURO" },
                  { iso3: "YEM", name: "Yemen", who_region: "EMRO" },
                  { iso3: "PYF", name: "French Polynesia", who_region: "WPRO" },
                  { iso3: "LBN", name: "Lebanon", who_region: "EMRO" },
                  { iso3: "LTU", name: "Lithuania", who_region: "EURO" },
                  { iso3: "NIC", name: "Nicaragua", who_region: "AMRO" },
                  { iso3: "ALB", name: "Albania", who_region: "EURO" },
                  { iso3: "UKR", name: "Ukraine", who_region: "EURO" },
                  { iso3: "FLK", name: "Falkland Islands (Malvinas)", who_region: "AMRO" },
                  { iso3: "PER", name: "Peru", who_region: "AMRO" },
                  { iso3: "ZWE", name: "Zimbabwe", who_region: "AFRO" },
                  { iso3: "EST", name: "Estonia", who_region: "EURO" },
                  { iso3: "MNP", name: "Northern Mariana Islands (Commonwealth of the)",
who_region: "WPRO" },
                  { iso3: "SEN", name: "Senegal", who_region: "AFRO" },
                  { iso3: "SDN", name: "Sudan", who_region: "EMRO" },
                  { iso3: "URY", name: "Uruguay", who_region: "AMRO" },
                  { iso3: "AZE", name: "Azerbaijan", who_region: "EURO" },
                  { iso3: "RWA", name: "Rwanda", who_region: "AFRO" },
                  { iso3: "GGY", name: "Guernsey", who_region: "EURO" },
                  { iso3: "WSM", name: "Samoa", who_region: "WPRO" },
                  { iso3: "MTQ", name: "Martinique", who_region: "AMRO" },
                  { iso3: "AUT", name: "Austria", who_region: "EURO" },
                  { iso3: "BGR", name: "Bulgaria", who_region: "EURO" },
                  { iso3: "GRL", name: "Greenland", who_region: "EURO" },
                  { iso3: "GUF", name: "French Guiana", who_region: "AMRO" },
                  { iso3: "NRU", name: "Nauru", who_region: "WPRO" },
                  { iso3: "WLF", name: "Wallis and Futuna", who_region: "WPRO" },
                  { iso3: "ASM", name: "American Samoa", who_region: "WPRO" },
                  { iso3: "TUV", name: "Tuvalu", who_region: "WPRO" },
                  { iso3: "HND", name: "Honduras", who_region: "AMRO" },
                  { iso3: "FRA", name: "France", who_region: "EURO" },
                  { iso3: "GUY", name: "Guyana", who_region: "AMRO" },
                  { iso3: "BHR", name: "Bahrain", who_region: "EMRO" },
                  { iso3: "MEX", name: "Mexico", who_region: "AMRO" },
                  { iso3: "BIH", name: "Bosnia and Herzegovina", who_region: "EURO" },
                  { iso3: "BHS", name: "Bahamas", who_region: "AMRO" },
                  { iso3: "BWA", name: "Botswana", who_region: "AFRO" },
                  { iso3: "IRN", name: "Iran (Islamic Republic of)", who_region: "EMRO" },
                  { iso3: "KEN", name: "Kenya", who_region: "AFRO" },
                  { iso3: "ARG", name: "Argentina", who_region: "AMRO" },
                  { iso3: "DJI", name: "Djibouti", who_region: "EMRO" },
                  { iso3: "CHE", name: "Switzerland", who_region: "EURO" },
                  { iso3: "BLZ", name: "Belize", who_region: "AMRO" },
                  { iso3: "EGY", name: "Egypt", who_region: "EMRO" },
                  { iso3: "MWI", name: "Malawi", who_region: "AFRO" },
                  { iso3: "JPN", name: "Japan", who_region: "WPRO" },
                  { iso3: "ZMB", name: "Zambia", who_region: "AFRO" },
                  { iso3: "GNQ", name: "Equatorial Guinea", who_region: "AFRO" },
                  { iso3: "DNK", name: "Denmark", who_region: "EURO" },
                  { iso3: "PAK", name: "Pakistan", who_region: "EMRO" },
                  { iso3: "TCA", name: "Turks and Caicos Islands", who_region: "AMRO" },
                  { iso3: "SLB", name: "Solomon Islands", who_region: "WPRO" },
                  { iso3: "KNA", name: "Saint Kitts and Nevis", who_region: "AMRO" },
                  { iso3: "PRY", name: "Paraguay", who_region: "AMRO" },
                  { iso3: "ISR", name: "Israel", who_region: "EURO" },
                  { iso3: "NLD", name: "Netherlands", who_region: "EURO" },
                  { iso3: "PRT", name: "Portugal", who_region: "EURO" },
                  { iso3: "ESP", name: "Spain", who_region: "EURO" },
                  { iso3: "QAT", name: "Qatar", who_region: "EMRO" },
                  { iso3: "SYR", name: "Syrian Arab Republic", who_region: "EMRO" },
                  { iso3: "IDN", name: "Indonesia", who_region: "SEARO" },
                  { iso3: "AIA", name: "Anguilla", who_region: "AMRO" },
                  { iso3: "IRQ", name: "Iraq", who_region: "EMRO" },
                  { iso3: "CMR", name: "Cameroon", who_region: "AFRO" },
                  { iso3: "GMB", name: "Gambia", who_region: "AFRO" },
                  { iso3: "IMN", name: "Isle of Man", who_region: "EURO" },
                  { iso3: "NZL", name: "New Zealand", who_region: "WPRO" },
                  { iso3: "ETH", name: "Ethiopia", who_region: "AFRO" },
                  { iso3: "BOL", name: "Bolivia (Plurinational State of)", who_region: "AMRO" },
                  { iso3: "BEL", name: "Belgium", who_region: "EURO" },
                  { iso3: "MDV", name: "Maldives", who_region: "SEARO" },
                  { iso3: "CRI", name: "Costa Rica", who_region: "AMRO" },
                  { iso3: "SMR", name: "San Marino", who_region: "EURO" },
                  { iso3: "MYS", name: "Malaysia", who_region: "WPRO" },
                  { iso3: "CHL", name: "Chile", who_region: "AMRO" },
                  { iso3: "PNG", name: "Papua New Guinea", who_region: "WPRO" },
                  { iso3: "ABW", name: "Aruba", who_region: "AMRO" },
                  { iso3: "SAU", name: "Saudi Arabia", who_region: "EMRO" },
                  { iso3: "TKM", name: "Turkmenistan", who_region: "EURO" },
                  { iso3: "XKX", name: "Kosovo", who_region: "EURO" },
                  { iso3: "MUS", name: "Mauritius", who_region: "AFRO" },
                  { iso3: "PRI", name: "Puerto Rico", who_region: "AMRO" },
                  { iso3: "TTO", name: "Trinidad and Tobago", who_region: "AMRO" },
                  { iso3: "CZE", name: "Czechia", who_region: "EURO" },
                  { iso3: "COM", name: "Comoros", who_region: "AFRO" },
                  { iso3: "SGP", name: "Singapore", who_region: "WPRO" },
                  { iso3: "CIV", name: "Côte d’Ivoire", who_region: "AFRO" },
                  { iso3: "MMR", name: "Myanmar", who_region: "SEARO" },
                  { iso3: "VNM", name: "Viet Nam", who_region: "WPRO" },
                  { iso3: "JEY", name: "Jersey", who_region: "EURO" },
                  { iso3: "CYP", name: "Cyprus", who_region: "EURO" },
                  { iso3: "SHN", name: "Saint Helena", who_region: "AFRO" },
                  { iso3: "STP", name: "Sao Tome and Principe", who_region: "AFRO" },
                  { iso3: "CYM", name: "Cayman Islands", who_region: "AMRO" },
                  { iso3: "JAM", name: "Jamaica", who_region: "AMRO" },
                  { iso3: "FRO", name: "Faroe Islands", who_region: "EURO" },
                  { iso3: "COD", name: "Democratic Republic of the Congo", who_region: "AFRO" },
                  { iso3: "UGA", name: "Uganda", who_region: "AFRO" },
                  { iso3: "NOR", name: "Norway", who_region: "EURO" },
                  { iso3: "SWE", name: "Sweden", who_region: "EURO" },
                  { iso3: "CUB", name: "Cuba", who_region: "AMRO" },
                  { iso3: "KHM", name: "Cambodia", who_region: "WPRO" },
                  { iso3: "TGO", name: "Togo", who_region: "AFRO" },
                  { iso3: "GUM", name: "Guam", who_region: "WPRO" },
                  { iso3: "CHN", name: "China", who_region: "WPRO" },
                  { iso3: "GIB", name: "Gibraltar", who_region: "EURO" },
                  { iso3: "MNG", name: "Mongolia", who_region: "WPRO" },
                  { iso3: "MLT", name: "Malta", who_region: "EURO" },
                  { iso3: "VCT", name: "Saint Vincent and the Grenadines", who_region: "AMRO" },
                  { iso3: "LCA", name: "Saint Lucia", who_region: "AMRO" },
                  { iso3: "LAO", name: "Lao People's Democratic Republic", who_region: "WPRO" },
                  { iso3: "FIN", name: "Finland", who_region: "EURO" },
                  { iso3: "AUS", name: "Australia", who_region: "WPRO" },
                  { iso3: "BES", name: "Sint Eustatius and Saba, Bonaire", who_region: "AMRO" },
                  { iso3: "TON", name: "Tonga", who_region: "WPRO" },
                  { iso3: "IND", name: "India", who_region: "SEARO" },
                  { iso3: "AGO", name: "Angola", who_region: "AFRO" },
                  { iso3: "USA", name: "United States of America", who_region: "AMRO" })
