# frozen_string_literal: true

Vaccine.seed_once(:name,
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Bharat - Covaxin" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Wuhan CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "SII - Covishield" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Bharat - Covaxin" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "CanSino - Ad5-nCOV" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Novavax - Covavax" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Bharat - Covaxin" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Novavax - Covavax" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Novavax - Covavax" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Bharat - Covaxin" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Novavax - Covavax" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "CanSino - Ad5-nCOV" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Bharat - Covaxin" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "SRCVB - EpiVacCorona" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Anhui ZL - Recombinant" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Wuhan CNBG - Inactivated" },
                  { name: "Anhui ZL - Recombinant" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Wuhan CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "CanSino - Ad5-nCOV" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SRCVB - EpiVacCorona" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Bharat - Covaxin" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Bharat - Covaxin" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Bharat - Covaxin" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "RIBSP - QazCovid" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Abdala" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "CanSino - Ad5-nCOV" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Bharat - Covaxin" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Bharat - Covaxin" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Wuhan CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "SII - Covishield" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "SII - Covishield" },
                  { name: "SII - Covishield" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Janssen - Ad26.COV 2.5" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "SII - Covishield" },
                  { name: "Moderna - mRNA-1273" },
                  { name: "Novavax - Covavax" },
                  { name: "Soberana02" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Gamaleya - Sputnik V" },
                  { name: "AstraZeneca - AZD1222" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Sinovac - CoronaVac" },
                  { name: "Beijing CNBG - Inactivated" },
                  { name: "Pfizer BioNTech - Comirnaty" },
                  { name: "SII - Covishield" },
                  { name: "Pfizer BioNTech - Comirnaty" })
